# Remote-Controlled-Android-Server

./: .gitattributes  .gitignore  README.md  build.gradle  local.properties
Daemon 20180315/: BluetoothOPPHelper.java
Daemon 20180315/app/jni/: Android.mk  Hanja2Hangul.c  HanjaHangulMap.h  Hello-Jni.cpp  IconvString.c  Makefile.txt
Daemon 20180315/app/src/main/: AndroidManifest.xml
Daemon 20180315/app/src/main/java/com/kyunggi/worker/: AlarmReceiver.java  BatchInfo.java  BluetoothAdapterProxy.java  BluetoothBatch.java  BluetoothConnector.java  BluetoothFTPBatch.java  BluetoothOPPBatch.java  BluetoothOPPService.java  BluetoothOppObexServerSession.java  BluetoothShare.java  BootReceiver.java  (+21 more)
Daemon 20180315/app/src/main/res/layout/: main.xml
Daemon 20180315/old/com/kyunggi/worker/: BTOnOffreceiver.java  BluetoothOPPBatch.java  BluetoothOPPService.java  BluetoothObexTransport.java  BluetoothOppObexServerSession.java  BluetoothOppObexSession.java  BootReceiver.java  CommandImpl.java  Constants.java  ExecuteAsRootBase.java  FileUrlDownload.java  GMailSender.java  IOPPOutputVntSender.java  IOutputSender.java  MainActivity.java  OPPOutputSender.java  ObexServerSockets.java  PictureActivity.java  Utility.java  WorkerService.java  WorkerSession.java
Daemon 20180315/old/com/kyunggi/worker/ExternalProgram/: Program.java  ProgramMail.java  ProgramShell.java
Daemon 20180315/stable/: app0212.apk  app0222.apk  app0227.apk  app0305.apk
Daemon 20180315/what/: build.gradle
Daemon 20180315/what happened to my libs/: google-api-client-1.23.0.jar.properties  google-api-client-android-1.23.0.jar.properties  google-http-client-1.23.0.jar.properties  google-http-client-android-1.23.0.jar.properties  google-http-client-gson-1.23.0.jar.properties  google-http-client-jackson2-1.23.0.jar.properties  google-http-client-jdo-1.23.0.jar.properties  google-oauth-client-1.23.0.jar.properties  gson-2.1.jar.properties  jackson-core-2.1.3.jar.properties
Daemon/app/: build.gradle
Daemon/app/src/main/: AndroidManifest.xml
Daemon/app/src/main/res/layout/: main.xml
Daemon/app/src/main/res/values/: strings.xml
app/: build.gradle
app/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argo/hwp/: HwpTextExtractor.java
app/src/main/java/com/argo/hwp/utils/: HwpStreamReader.java
app/src/main/java/com/argo/hwp/v3/: Hnc2String.java  HwpTextExtractorV3.java
app/src/main/java/com/argo/hwp/v5/: HwpTextExtractorV5.java
app/src/main/java/com/kyunggi/worker2/: AlarmReceiver.java  BTOnOffreceiver.java  BatchInfo.java  BluetoothAdapterProxy.java  BluetoothBatch.java  BluetoothConnector.java  BluetoothFTPBatch.java  BluetoothOPPBatch.java  BluetoothOPPService.java  BluetoothObexTransport.java  BluetoothOppObexServerSession.java  BluetoothOppObexSession.java  BluetoothShare.java  BootReceiver.java  CommandImpl.java  CompatibleService.java  Constants.java  ExecuteAsRootBase.java  FileSelectorActivity.java  FileUrlDownload.java  GMailSender.java  HanjaUtil.java  IOPPOutputSender.java  IOPPOutputTxtSender.java  IOPPOutputVntSender.java  IOutputSender.java  JSSEProvider.java  MainActivity.java  NotificationService.java  OCRUtil.java  PictureActivity.java  PreferenceHelper.java  QRCode.java  ShutdownConfigAdminReceiver.java  StringSimilarity.java  TypeConverter.java  Utility.java  VNTParser.java  VideoTranscodingUtils.java  WorkInfo.java  (+3 more)
app/src/main/java/com/kyunggi/worker2/ExternalProgram/: IStringSender.java  Program.java  ProgramFileWriter.java  ProgramMail.java  ProgramOCR.java  ProgramShell.java
app/src/main/java/net/ioncannon/stackapps/api/request/: BaseRequestConfiguration.java
app/src/main/java/net/ioncannon/stackapps/api/response/: RevisionList.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
