apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.kyunggi.worker2"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
//    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    implementation 'com.github.ddoleye:java-hwp:cc994dcc63'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.1.2'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.0'
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation group: 'asm', name: 'asm', version: '3.1'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
}
