<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:ems="10"
		android:layout_width="wrap_content"
		android:id="@+id/devicesText"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<ListView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

			<ListView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

